<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>

    <p>
        <h4> Estadísticas de Gestión</h4>
    </p>

    <p>
        <h5> Cabildero </h5>
    </p>
	

    <div class="container ">
        <div class="row ">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">

               <iframe width="400" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZqa85yEnfEPs8s5RPhXqCaYfz8-FwYlOXzJK8007bdtFfVoAdxcc2QvlVjaLQcAWu9YXVZCFYEk38/pubchart?oid=1882868100&amp;format=interactive"></iframe>
		

            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 ">
                <iframe width="400" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRZqa85yEnfEPs8s5RPhXqCaYfz8-FwYlOXzJK8007bdtFfVoAdxcc2QvlVjaLQcAWu9YXVZCFYEk38/pubchart?oid=655299364&amp;format=interactive"></iframe>
				

            </div>



        </div>
    </div>




















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js " integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1 " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js " integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM " crossorigin="anonymous "></script>

</body>

</html>
